{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc-gcp/commercetools": ["packages/commercetools/src/index.ts"],
      "@poc-gcp/csv-processor": ["packages/csv-processor/src/index.ts"],
      "@poc-gcp/database": ["packages/database/src/index.ts"],
      "@poc-gcp/firestore": ["packages/firestore/src/index.ts"],
      "@poc-gcp/logger": ["packages/logger/src/index.ts"],
      "@poc-gcp/mssql": ["packages/mssql/src/index.ts"],
      "@poc-gcp/pubsub": ["packages/pubsub/src/index.ts"],
      "@poc-gcp/storage": ["packages/storage/src/index.ts"],
      "@poc-gcp/vault": ["packages/vault/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
