{
  "name": "myapp1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/myapp1/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "myapp1:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "myapp1:build:development"
        },
        "production": {
          "buildTarget": "myapp1:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/myapp1/Dockerfile . -t myapp1"
    },
    "docker-run": {
      "dependsOn": [
        "docker-build"
      ],
      "command": "docker run -it --init --rm -p 4112:4112 myapp1"
    }
  }
}